body {
    background-color: rgb(233, 233, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

h1 {
    color: rgb(83, 49, 156);
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.tabs {

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    margin: 0 0 32px 0;

}

.tabs p {
    padding: 16px;
}

.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.tabs p.active {
    color: rgb(83, 49, 156);
}

.line {
    height: 3px;
    background-color: rgb(231, 231, 231);
    width: 100%;
    position: absolute;
    top: 98px;
}

.toggle-wrapper {
    display: flex;

}

.toggle-wrapper img {
    height: 40px;

    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 150px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    text-transform: uppercase;

}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    color: rgb(83, 49, 156);
    background-color: white;
    padding: 4px 16px;
    border-radius: 15px;
}

.session-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    border: 2px solid black;
    padding: 32px;
    width: 50%;
    border-radius: 15px;
    font-size: large;
    text-transform: uppercase;
}

.session-card p {
    color: rgb(44, 44, 44);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

.session-card .number {
    color: rgb(83, 49, 156);
    font-size: 22px;
    font-weight: bold;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    position: relative;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 2px solid black;
    border-radius: 20px;
}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(53, 10, 74, 1) 36%,
            rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 29%;
    border: 2px solid white;
    transition: 0.15s transform ease;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.scale ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.card-wrapper{
    display: flex;
}

.card{
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    padding: 0 32px;
    box-shadow: 0px 3px 11px 1px rgba(83, 49, 156, 1);
    text-align: center;
    font-weight: bolder;
    color: rgb(83,49,156);
    text-transform: uppercase;
}

.card:hover{
    transform: translateY(-8px);
}


.card .price{
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card button{
    border: none;
    background-color: blue;
    color: whitesmoke;
    padding: 16px;
    border-radius: 10px;
    transition: 0.15s transform ease;

}

.card button:hover{
    cursor: pointer;
    transform: scale(1.05);
}